---
- name: create opt tools directory
  file:
    path: "/opt/tools"
    state: directory
    mode: "0777"

# - name: Updating /etc/apt/sources.list
#   lineinfile:
#     path: /etc/apt/sources.list
#     line: deb [trusted=yes] http://hal9000.facerias.org/debian-local/ ./

# - name: install postinstall packages
#   apt:
#     name: "{{ item }}"
#     state: latest
#     update_cache: yes
#     cache_valid_time: 3600
#   loop: "{{ postinstall_packages }}"