---
- name: delete old docker versions
  package:
    name:
      - docker-engine
      - docker
    state: absent

- name: add gpg key
  apt_key:
    url: "{{ docker_repo_key }} "
    state: present

- name: Add repository
  apt_repository:
    repo: "{{ docker_repo }}"

- name: install docker and dependencies
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  register: apt_status
  until: apt_status is success    
  delay: 6
  retries: 10
  loop: "{{ docker_packages }}"
  
- name: check if docker is started
  service:
    name: docker
    state: started
    enabled: yes

- name: add user do docker groups
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop: "{{ docker_users }}"